<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>

    <!--dependencies-->
    <!--JQuery-->
    <link rel="stylesheet" href="http://jqueryui.com/themes/base/jquery.ui.all.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
    <!-- -->

    <script src="js/jquery.dropkick-1.0.0.js" type="text/javascript"></script>

    <link href="css/dropkick.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="css/buttons.css" media="screen" rel="stylesheet" type="text/css"/>

    <link href="css/table.css" media="screen" rel="stylesheet" type="text/css"/>
    <style type="text/css">

    .dk_theme_orange {
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera11.10+ */
      background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
      background: linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */

      border-radius: 16px;
      -moz-border-radius: 16px;
      -webkit-border-radius: 16px;
    }
      .dk_theme_orange .dk_options a:hover,
      .dk_theme_orange .dk_option_current a {
      }
      .dk_theme_orange .dk_toggle,
      .dk_theme_orange.dk_open .dk_toggle {
        background-color: transparent;
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
      }
      .dk_theme_orange.dk_focus .dk_toggle{
      }

    </style>

</head>
<body>
<div class="table-toolbox" style="background:#CFCCC8 url(http://www.jotform.com/images/noises/noise.png);" >
    <button class="cupid-blue">Add New</button>
    <div class="sort-wrapper" style="float: right; padding-left: 12px; padding-right: 12px;" >
        <select name="pretty" tabindex="1" class="default">
            <option value="">Sort by</option>
            <option value="amazed">Name of person</option>
            <option value="bored">Department where works</option>
        </select>
    </div>
    <div class="search-wrapper" style="float: right; width: 40%; padding-left: 12px; padding-right: 12px;">
        <input type="text" placeholder="Search" style="width: 100%; " />
    </div>
    <!--
    <table>
        <tr>
            <td>
                <button class="cupid-blue">Add New</button>
            </td>
            <td width="250px">
                <div class="sort-wrapper" >
                    <select name="pretty" tabindex="1" class="default" style="width: 100%">
                        <option value="">Sort by</option>
                        <option value="amazed">Name of person</option>
                        <option value="bored">Department where works</option>
                    </select>
                </div>
            </td>
            <td width="500px">
                <div class="search-wrapper" style="width:100%; ">
                    <input type="text" placeholder="Search" />
                </div>
            </td>
        </tr>
    </table>
    -->
</div>
<br/>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    $('.default').dropkick({theme : "orange"});})
</script>
</body>
</html>